('C:\\Users\\zhouqijia\\Desktop\\Pyhton '
 'Game\\RogueLike\\build\\game\\像素生存游戏.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton Game\\RogueLike\\src\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'D:\\Scripts\\python313.dll', 'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd', 'D:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'D:\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Scripts\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('assets\\images\\all_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\all_32x32.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\balls.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\balls.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\blast01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\blast01.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\blast01_green.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\blast01_green.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\blast01_orange.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\blast01_orange.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\blast02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\blast02.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\blast02_orange.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\blast02_orange.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\blood.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\blood.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\hit01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\hit01.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\hit02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\hit02.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\hit03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\hit03.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\hit04.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\hit04.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\hit05.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\hit05.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\splash01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\splash01.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\splash02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\splash02.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\swing01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\swing01.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\swing02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\swing02.png',
   'DATA'),
  ('assets\\images\\attcak\\hit_animations\\swing03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\hit_animations\\swing03.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\break01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\break01.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\break02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\break02.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\circle01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\circle01.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\circle02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\circle02.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\hit10.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\hit10.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\hit11.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\hit11.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\impact01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\impact01.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\impact02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\impact02.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\shards01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\shards01.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\shards02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\shards02.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\splash03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\splash03.png',
   'DATA'),
  ('assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\splash04.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\attcak\\img_v3_02on_9ca227cf-c89c-49da-afb7-a9bac7d0b87g.jpg\\splash04.png',
   'DATA'),
  ('assets\\images\\effects\\explosion_64x64.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\effects\\explosion_64x64.png',
   'DATA'),
  ('assets\\images\\enemy\\Bat_Flying_46x30.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Bat_Flying_46x30.png',
   'DATA'),
  ('assets\\images\\enemy\\Ghost_Hit.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Ghost_Hit.png',
   'DATA'),
  ('assets\\images\\enemy\\Ghost_Idle.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Ghost_Idle.png',
   'DATA'),
  ('assets\\images\\enemy\\Slime_Idle_44x30.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Slime_Idle_44x30.png',
   'DATA'),
  ('assets\\images\\enemy\\Soul\\attack\\Soul_attack.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Soul\\attack\\Soul_attack.png',
   'DATA'),
  ('assets\\images\\enemy\\Soul\\attack\\bullet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Soul\\attack\\bullet.png',
   'DATA'),
  ('assets\\images\\enemy\\Soul\\death\\Soul_death.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Soul\\death\\Soul_death.png',
   'DATA'),
  ('assets\\images\\enemy\\Soul\\death\\bullet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Soul\\death\\bullet.png',
   'DATA'),
  ('assets\\images\\enemy\\Soul\\idle\\Soul_idle.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Soul\\idle\\Soul_idle.png',
   'DATA'),
  ('assets\\images\\enemy\\Soul\\move\\Soul_move.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\Soul\\move\\Soul_move.png',
   'DATA'),
  ('assets\\images\\enemy\\SpriteSheet\\DruidBasicAtk1-Sheet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\SpriteSheet\\DruidBasicAtk1-Sheet.png',
   'DATA'),
  ('assets\\images\\enemy\\SpriteSheet\\DruidDeath001-Sheet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\SpriteSheet\\DruidDeath001-Sheet.png',
   'DATA'),
  ('assets\\images\\enemy\\SpriteSheet\\DruidEarthVFX001-Sheet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\SpriteSheet\\DruidEarthVFX001-Sheet.png',
   'DATA'),
  ('assets\\images\\enemy\\SpriteSheet\\DruidHurt001-Sheet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\SpriteSheet\\DruidHurt001-Sheet.png',
   'DATA'),
  ('assets\\images\\enemy\\SpriteSheet\\DruidIdle001-Sheet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\SpriteSheet\\DruidIdle001-Sheet.png',
   'DATA'),
  ('assets\\images\\enemy\\SpriteSheet\\DruidWalk001-Sheet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\SpriteSheet\\DruidWalk001-Sheet.png',
   'DATA'),
  ('assets\\images\\enemy\\enemy_kill_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\enemy_kill_32x32.png',
   'DATA'),
  ('assets\\images\\enemy\\radish_idle_30x38.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\enemy\\radish_idle_30x38.png',
   'DATA'),
  ('assets\\images\\items\\Strawberry.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\items\\Strawberry.png',
   'DATA'),
  ('assets\\images\\items\\chests_bundled_16x16.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\items\\chests_bundled_16x16.png',
   'DATA'),
  ('assets\\images\\items\\coin_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\items\\coin_32x32.png',
   'DATA'),
  ('assets\\images\\items\\gems.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\items\\gems.png',
   'DATA'),
  ('assets\\images\\items\\money.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\items\\money.png',
   'DATA'),
  ('assets\\images\\items\\potions.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\items\\potions.png',
   'DATA'),
  ('assets\\images\\menus\\start_menus.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\menus\\start_menus.png',
   'DATA'),
  ('assets\\images\\passives\\absorb_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\absorb_up_32x32.png',
   'DATA'),
  ('assets\\images\\passives\\damage_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\damage_up_32x32.png',
   'DATA'),
  ('assets\\images\\passives\\damage_up_96x96.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\damage_up_96x96.png',
   'DATA'),
  ('assets\\images\\passives\\defense_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\defense_up_32x32.png',
   'DATA'),
  ('assets\\images\\passives\\heal_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\heal_up_32x32.png',
   'DATA'),
  ('assets\\images\\passives\\lucky_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\lucky_up_32x32.png',
   'DATA'),
  ('assets\\images\\passives\\max_health_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\max_health_up_32x32.png',
   'DATA'),
  ('assets\\images\\passives\\speed_up_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\passives\\speed_up_32x32.png',
   'DATA'),
  ('assets\\images\\player\\Ninja_frog_Hit_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\player\\Ninja_frog_Hit_32x32.png',
   'DATA'),
  ('assets\\images\\player\\Ninja_frog_Idle_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\player\\Ninja_frog_Idle_32x32.png',
   'DATA'),
  ('assets\\images\\player\\Ninja_frog_Run_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\player\\Ninja_frog_Run_32x32.png',
   'DATA'),
  ('assets\\images\\roles\\finder\\img_v3_02om_23010a0c-0b5b-4a06-ab7c-da477c12604g.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\finder\\img_v3_02om_23010a0c-0b5b-4a06-ab7c-da477c12604g.png',
   'DATA'),
  ('assets\\images\\roles\\finder\\img_v3_02om_3d6a419a-5471-44e4-944e-5d790c431dfg.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\finder\\img_v3_02om_3d6a419a-5471-44e4-944e-5d790c431dfg.png',
   'DATA'),
  ('assets\\images\\roles\\finder\\img_v3_02om_86c9f994-b2c4-430b-b5e4-ba47b143415g.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\finder\\img_v3_02om_86c9f994-b2c4-430b-b5e4-ba47b143415g.png',
   'DATA'),
  ('assets\\images\\roles\\finder\\img_v3_02om_fdf9a462-f814-427b-9cb2-8d43bdad2c6g.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\finder\\img_v3_02om_fdf9a462-f814-427b-9cb2-8d43bdad2c6g.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attack_frames\\frame_01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attack_frames\\frame_01.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attack_frames\\frame_02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attack_frames\\frame_02.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attack_frames\\frame_03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attack_frames\\frame_03.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attack_frames\\frame_04.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attack_frames\\frame_04.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attacked_frames\\frame_01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attacked_frames\\frame_01.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attacked_frames\\frame_02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attacked_frames\\frame_02.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attacked_frames\\frame_03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attacked_frames\\frame_03.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\attacked_frames\\frame_04.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\attacked_frames\\frame_04.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\hurt.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\hurt.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\near_attack.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\near_attack.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\normal.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\normal.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\normal_frames\\frame_01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\normal_frames\\frame_01.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\normal_frames\\frame_02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\normal_frames\\frame_02.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\normal_frames\\frame_03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\normal_frames\\frame_03.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\normal_frames\\frame_04.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\normal_frames\\frame_04.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\run.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\run.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\run_frames\\frame_01.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\run_frames\\frame_01.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\run_frames\\frame_02.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\run_frames\\frame_02.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\run_frames\\frame_03.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\run_frames\\frame_03.png',
   'DATA'),
  ('assets\\images\\roles\\role2\\run_frames\\frame_04.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\roles\\role2\\run_frames\\frame_04.png',
   'DATA'),
  ('assets\\images\\ui\\Again.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Again.png',
   'DATA'),
  ('assets\\images\\ui\\Back.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Back.png',
   'DATA'),
  ('assets\\images\\ui\\Credits.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Credits.png',
   'DATA'),
  ('assets\\images\\ui\\GiveUp.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\GiveUp.png',
   'DATA'),
  ('assets\\images\\ui\\Gun_black.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Gun_black.png',
   'DATA'),
  ('assets\\images\\ui\\Gun_white.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Gun_white.png',
   'DATA'),
  ('assets\\images\\ui\\Home_1.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Home_1.png',
   'DATA'),
  ('assets\\images\\ui\\Home_page.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Home_page.png',
   'DATA'),
  ('assets\\images\\ui\\LOST.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\LOST.png',
   'DATA'),
  ('assets\\images\\ui\\Options.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Options.png',
   'DATA'),
  ('assets\\images\\ui\\Round1.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Round1.png',
   'DATA'),
  ('assets\\images\\ui\\Round2.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Round2.png',
   'DATA'),
  ('assets\\images\\ui\\Round3.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Round3.png',
   'DATA'),
  ('assets\\images\\ui\\Start.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\Start.png',
   'DATA'),
  ('assets\\images\\ui\\WIN.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\WIN.png',
   'DATA'),
  ('assets\\images\\ui\\background.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\background.png',
   'DATA'),
  ('assets\\images\\ui\\bullet.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\bullet.png',
   'DATA'),
  ('assets\\images\\ui\\door.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\door.png',
   'DATA'),
  ('assets\\images\\ui\\heart.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\heart.png',
   'DATA'),
  ('assets\\images\\ui\\heart_map.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\heart_map.png',
   'DATA'),
  ('assets\\images\\ui\\home.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\home.png',
   'DATA'),
  ('assets\\images\\ui\\key.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\key.png',
   'DATA'),
  ('assets\\images\\ui\\key_map.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\key_map.png',
   'DATA'),
  ('assets\\images\\ui\\knife_black.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\knife_black.png',
   'DATA'),
  ('assets\\images\\ui\\knife_white.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\knife_white.png',
   'DATA'),
  ('assets\\images\\ui\\light.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\light.png',
   'DATA'),
  ('assets\\images\\ui\\light_icon.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\light_icon.png',
   'DATA'),
  ('assets\\images\\ui\\logo.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\logo.png',
   'DATA'),
  ('assets\\images\\ui\\logo_white.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\logo_white.png',
   'DATA'),
  ('assets\\images\\ui\\p1.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\p1.png',
   'DATA'),
  ('assets\\images\\ui\\p2.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\p2.png',
   'DATA'),
  ('assets\\images\\ui\\pause.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\pause.png',
   'DATA'),
  ('assets\\images\\ui\\restart.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\restart.png',
   'DATA'),
  ('assets\\images\\ui\\role1.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\role1.png',
   'DATA'),
  ('assets\\images\\ui\\role1_big.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\role1_big.png',
   'DATA'),
  ('assets\\images\\ui\\role2.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\role2.png',
   'DATA'),
  ('assets\\images\\ui\\role2_big.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\role2_big.png',
   'DATA'),
  ('assets\\images\\ui\\setup.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\setup.png',
   'DATA'),
  ('assets\\images\\ui\\skill_transport.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\skill_transport.png',
   'DATA'),
  ('assets\\images\\ui\\transport.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\transport.png',
   'DATA'),
  ('assets\\images\\ui\\transport_map.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\ui\\transport_map.png',
   'DATA'),
  ('assets\\images\\weapons\\bullet_8x8.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\weapons\\bullet_8x8.png',
   'DATA'),
  ('assets\\images\\weapons\\fireball_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\weapons\\fireball_32x32.png',
   'DATA'),
  ('assets\\images\\weapons\\gun.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\weapons\\gun.png',
   'DATA'),
  ('assets\\images\\weapons\\knife.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\weapons\\knife.png',
   'DATA'),
  ('assets\\images\\weapons\\knife_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\weapons\\knife_32x32.png',
   'DATA'),
  ('assets\\images\\weapons\\nova_32x32.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\images\\weapons\\nova_32x32.png',
   'DATA'),
  ('assets\\maps\\Dungeon1.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\Dungeon1.tmx',
   'DATA'),
  ('assets\\maps\\FieldsTileset.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\FieldsTileset.png',
   'DATA'),
  ('assets\\maps\\FieldsTileset.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\FieldsTileset.tsx',
   'DATA'),
  ('assets\\maps\\Objects.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\Objects.png',
   'DATA'),
  ('assets\\maps\\Objects.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\Objects.tsx',
   'DATA'),
  ('assets\\maps\\Water_coasts_animation.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\Water_coasts_animation.png',
   'DATA'),
  ('assets\\maps\\Water_coasts_animation.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\Water_coasts_animation.tsx',
   'DATA'),
  ('assets\\maps\\box1.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\box1.png',
   'DATA'),
  ('assets\\maps\\decorative_cracks_coasts_animation.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\decorative_cracks_coasts_animation.png',
   'DATA'),
  ('assets\\maps\\decorative_cracks_coasts_animation.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\decorative_cracks_coasts_animation.tsx',
   'DATA'),
  ('assets\\maps\\decorative_cracks_floor.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\decorative_cracks_floor.png',
   'DATA'),
  ('assets\\maps\\decorative_cracks_floor.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\decorative_cracks_floor.tsx',
   'DATA'),
  ('assets\\maps\\decorative_cracks_walls.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\decorative_cracks_walls.png',
   'DATA'),
  ('assets\\maps\\decorative_cracks_walls.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\decorative_cracks_walls.tsx',
   'DATA'),
  ('assets\\maps\\doors_lever_chest_animation.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\doors_lever_chest_animation.png',
   'DATA'),
  ('assets\\maps\\doors_lever_chest_animation.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\doors_lever_chest_animation.tsx',
   'DATA'),
  ('assets\\maps\\fire_animation.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\fire_animation.png',
   'DATA'),
  ('assets\\maps\\fire_animation2.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\fire_animation2.png',
   'DATA'),
  ('assets\\maps\\rubbish_map.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\rubbish_map.tmx',
   'DATA'),
  ('assets\\maps\\simple_map.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\simple_map.tmx',
   'DATA'),
  ('assets\\maps\\small_map.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\small_map.tmx',
   'DATA'),
  ('assets\\maps\\test1_map.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\test1_map.tmx',
   'DATA'),
  ('assets\\maps\\test2_map.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\test2_map.tmx',
   'DATA'),
  ('assets\\maps\\test3_map.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\test3_map.tmx',
   'DATA'),
  ('assets\\maps\\trap_animation.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\trap_animation.png',
   'DATA'),
  ('assets\\maps\\walls_floor.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\walls_floor.png',
   'DATA'),
  ('assets\\maps\\walls_floor.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\walls_floor.tsx',
   'DATA'),
  ('assets\\maps\\water_details_animation.png',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\water_details_animation.png',
   'DATA'),
  ('assets\\maps\\water_details_animation.tsx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\water_details_animation.tsx',
   'DATA'),
  ('assets\\maps\\小地图.tmx',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\assets\\maps\\小地图.tmx',
   'DATA'),
  ('modules\\Pygame_Lights.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\Pygame_Lights.py',
   'DATA'),
  ('modules\\__pycache__\\Pygame_Lights.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\Pygame_Lights.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\dual_player_system.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\dual_player_system.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\game.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\game.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\game.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\game.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\game_buttons.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\game_buttons.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\game_result_ui.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\game_result_ui.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\game_result_ui.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\game_result_ui.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\hero_config.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\hero_config.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\hero_config.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\hero_config.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\intro_animation.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\intro_animation.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\level_transition.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\level_transition.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\lighting_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\lighting_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\lighting_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\lighting_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\main_menu_animation.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\main_menu_animation.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\map_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\map_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\map_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\map_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\menu.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\menu.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\menu.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\menu.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\minimap.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\minimap.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\minimap.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\minimap.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\player.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\player.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\resource_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\resource_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\resource_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\resource_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\round_ui.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\round_ui.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\save_system.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\save_system.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\save_system.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\save_system.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\ui.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\ui.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\ui.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\ui.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\upgrade_system.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\upgrade_system.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\upgrade_system.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\upgrade_system.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\utils.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\utils.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\utils.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\utils.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\vision_config.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\vision_config.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\vision_config.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\vision_config.cpython-38.pyc',
   'DATA'),
  ('modules\\__pycache__\\vision_system.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\vision_system.cpython-313.pyc',
   'DATA'),
  ('modules\\__pycache__\\vision_system.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\__pycache__\\vision_system.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__init__.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__init__.py',
   'DATA'),
  ('modules\\components\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\animation_component.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\animation_component.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\animation_component.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\animation_component.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\base_component.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\base_component.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\base_component.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\base_component.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\components.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\components.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\components.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\components.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\health_component.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\health_component.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\health_component.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\health_component.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\movement_component.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\movement_component.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\movement_component.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\movement_component.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\passive_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\passive_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\passive_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\passive_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\progression_system.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\progression_system.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\progression_system.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\progression_system.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\weapon_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\weapon_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\components\\__pycache__\\weapon_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\__pycache__\\weapon_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\components\\animation_component.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\animation_component.py',
   'DATA'),
  ('modules\\components\\base_component.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\base_component.py',
   'DATA'),
  ('modules\\components\\components.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\components.py',
   'DATA'),
  ('modules\\components\\health_component.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\health_component.py',
   'DATA'),
  ('modules\\components\\movement_component.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\movement_component.py',
   'DATA'),
  ('modules\\components\\passive_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\passive_manager.py',
   'DATA'),
  ('modules\\components\\progression_system.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\progression_system.py',
   'DATA'),
  ('modules\\components\\weapon_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\components\\weapon_manager.py',
   'DATA'),
  ('modules\\core\\__init__.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\core\\__init__.py',
   'DATA'),
  ('modules\\core\\game_state.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\core\\game_state.py',
   'DATA'),
  ('modules\\core\\input_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\core\\input_manager.py',
   'DATA'),
  ('modules\\core\\render_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\core\\render_manager.py',
   'DATA'),
  ('modules\\core\\scene_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\core\\scene_manager.py',
   'DATA'),
  ('modules\\dual_player_system.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\dual_player_system.py',
   'DATA'),
  ('modules\\enemies\\__pycache__\\enemy.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\enemy.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\enemy.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\enemy.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\enemy_config.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\enemy_config.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\enemy_config.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\enemy_config.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\enemy_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\enemy_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\enemy_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\enemy_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\spawn_marker.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\spawn_marker.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\__pycache__\\spawn_marker.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\__pycache__\\spawn_marker.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\enemy.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\enemy.py',
   'DATA'),
  ('modules\\enemies\\enemy_config.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\enemy_config.py',
   'DATA'),
  ('modules\\enemies\\enemy_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\enemy_manager.py',
   'DATA'),
  ('modules\\enemies\\spawn_marker.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\spawn_marker.py',
   'DATA'),
  ('modules\\enemies\\types\\__init__.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__init__.py',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\bat.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\bat.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\bat.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\bat.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\ghost.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\ghost.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\ghost.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\ghost.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\radish.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\radish.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\radish.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\radish.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\slime.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\slime.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\slime.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\slime.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\soul.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\soul.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\soul_boss.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\soul_boss.cpython-313.pyc',
   'DATA'),
  ('modules\\enemies\\types\\__pycache__\\soul_boss.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\__pycache__\\soul_boss.cpython-38.pyc',
   'DATA'),
  ('modules\\enemies\\types\\bat.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\bat.py',
   'DATA'),
  ('modules\\enemies\\types\\ghost.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\ghost.py',
   'DATA'),
  ('modules\\enemies\\types\\radish.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\radish.py',
   'DATA'),
  ('modules\\enemies\\types\\slime.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\enemies\\types\\slime.py',
   'DATA'),
  ('modules\\entities\\__init__.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\entities\\__init__.py',
   'DATA'),
  ('modules\\entities\\entity.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\entities\\entity.py',
   'DATA'),
  ('modules\\game.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\game.py',
   'DATA'),
  ('modules\\game_buttons.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\game_buttons.py',
   'DATA'),
  ('modules\\game_engine.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\game_engine.py',
   'DATA'),
  ('modules\\game_result_ui.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\game_result_ui.py',
   'DATA'),
  ('modules\\hero_config.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\hero_config.py',
   'DATA'),
  ('modules\\intro_animation.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\intro_animation.py',
   'DATA'),
  ('modules\\items\\__pycache__\\ammo_supply.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\ammo_supply.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\ammo_supply.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\ammo_supply.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\ammo_supply_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\ammo_supply_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\ammo_supply_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\ammo_supply_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\escape_door.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\escape_door.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\health_supply.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\health_supply.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\health_supply.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\health_supply.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\health_supply_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\health_supply_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\health_supply_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\health_supply_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\item.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\item.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\item.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\item.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\item_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\item_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\item_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\item_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\key_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\key_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\teleport_item.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\teleport_item.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\teleport_item.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\teleport_item.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\teleport_manager.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\teleport_manager.cpython-313.pyc',
   'DATA'),
  ('modules\\items\\__pycache__\\teleport_manager.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\__pycache__\\teleport_manager.cpython-38.pyc',
   'DATA'),
  ('modules\\items\\ammo_supply.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\ammo_supply.py',
   'DATA'),
  ('modules\\items\\ammo_supply_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\ammo_supply_manager.py',
   'DATA'),
  ('modules\\items\\escape_door.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\escape_door.py',
   'DATA'),
  ('modules\\items\\health_supply.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\health_supply.py',
   'DATA'),
  ('modules\\items\\health_supply_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\health_supply_manager.py',
   'DATA'),
  ('modules\\items\\item.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\item.py',
   'DATA'),
  ('modules\\items\\item_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\item_manager.py',
   'DATA'),
  ('modules\\items\\key_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\key_manager.py',
   'DATA'),
  ('modules\\items\\teleport_item.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\teleport_item.py',
   'DATA'),
  ('modules\\items\\teleport_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\items\\teleport_manager.py',
   'DATA'),
  ('modules\\level_transition.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\level_transition.py',
   'DATA'),
  ('modules\\lighting_config.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\lighting_config.py',
   'DATA'),
  ('modules\\lighting_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\lighting_manager.py',
   'DATA'),
  ('modules\\main_menu_animation.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\main_menu_animation.py',
   'DATA'),
  ('modules\\map_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\map_manager.py',
   'DATA'),
  ('modules\\map_manager1.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\map_manager1.py',
   'DATA'),
  ('modules\\menu.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menu.py',
   'DATA'),
  ('modules\\menus\\__init__.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__init__.py',
   'DATA'),
  ('modules\\menus\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\main_menu.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\main_menu.cpython-313.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\main_menu.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\main_menu.cpython-38.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\map_hero_select_menu.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\map_hero_select_menu.cpython-313.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\map_hero_select_menu.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\map_hero_select_menu.cpython-38.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\save_menu.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\save_menu.cpython-313.pyc',
   'DATA'),
  ('modules\\menus\\__pycache__\\save_menu.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\__pycache__\\save_menu.cpython-38.pyc',
   'DATA'),
  ('modules\\menus\\main_menu.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\main_menu.py',
   'DATA'),
  ('modules\\menus\\map_hero_select_menu.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\map_hero_select_menu.py',
   'DATA'),
  ('modules\\menus\\save_menu.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\menus\\save_menu.py',
   'DATA'),
  ('modules\\minimap.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\minimap.py',
   'DATA'),
  ('modules\\player.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\player.py',
   'DATA'),
  ('modules\\resource_manager.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\resource_manager.py',
   'DATA'),
  ('modules\\round_ui.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\round_ui.py',
   'DATA'),
  ('modules\\save_system.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\save_system.py',
   'DATA'),
  ('modules\\ui.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton Game\\RogueLike\\src\\modules\\ui.py',
   'DATA'),
  ('modules\\upgrade_system.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\upgrade_system.py',
   'DATA'),
  ('modules\\utils.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\utils.py',
   'DATA'),
  ('modules\\vision_config.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\vision_config.py',
   'DATA'),
  ('modules\\vision_system.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\vision_system.py',
   'DATA'),
  ('modules\\weapons\\__pycache__\\attack_effect.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\attack_effect.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\attack_effect.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\attack_effect.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapon.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapon.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapon.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapon.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapon_stats.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapon_stats.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapon_stats.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapon_stats.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapon_utils.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapon_utils.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapon_utils.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapon_utils.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapons_data.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapons_data.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\__pycache__\\weapons_data.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\__pycache__\\weapons_data.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\attack_effect.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\attack_effect.py',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\bullet.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\bullet.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\bullet.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\bullet.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\fireball.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\fireball.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\fireball.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\fireball.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\frost_nova.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\frost_nova.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\frost_nova.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\frost_nova.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\knife.cpython-313.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\knife.cpython-313.pyc',
   'DATA'),
  ('modules\\weapons\\types\\__pycache__\\knife.cpython-38.pyc',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\__pycache__\\knife.cpython-38.pyc',
   'DATA'),
  ('modules\\weapons\\types\\bullet.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\bullet.py',
   'DATA'),
  ('modules\\weapons\\types\\fireball.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\fireball.py',
   'DATA'),
  ('modules\\weapons\\types\\frost_nova.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\frost_nova.py',
   'DATA'),
  ('modules\\weapons\\types\\knife.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\types\\knife.py',
   'DATA'),
  ('modules\\weapons\\weapon.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\weapon.py',
   'DATA'),
  ('modules\\weapons\\weapon_stats.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\weapon_stats.py',
   'DATA'),
  ('modules\\weapons\\weapon_utils.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\weapon_utils.py',
   'DATA'),
  ('modules\\weapons\\weapons_data.py',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\src\\modules\\weapons\\weapons_data.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\zhouqijia\\AppData\\Roaming\\Python\\Python313\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zhouqijia\\Desktop\\Pyhton '
   'Game\\RogueLike\\build\\game\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
